<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Menus\AGRONET.Menus.Infrastructure\AGRONET.Menus.Infrastructure.csproj" />
    <ProjectReference Include="..\AGRONET.Catalogos.Application\AGRONET.Catalogos.Application.csproj" />
  </ItemGroup>

</Project>
