# AGRONET.Api

./: AGRONET.Api.slnx
src/AGRONET.Api/: AGRONET.Api.csproj  AGRONET.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AGRONET.Api/Controllers/: AuthController.cs  BienesController.cs  BoletasController.cs  CatalogosController.cs  FichaSalidaController.cs  MarcacionesController.cs  MenusAdminController.cs  MenusController.cs  NotificacionesController.cs  RoleMenusController.cs  RolesController.cs  UsersAdminController.cs  WeatherForecastController.cs
src/AGRONET.Api/Properties/: launchSettings.json
src/AGRONET.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/AGRONET.Api/Swagger/: AllowAnonymousOperationFilter.cs
src/Modules/Auth/AGRONET.Auth.Application/: AGRONET.Auth.Application.csproj  Class1.cs
src/Modules/Auth/AGRONET.Auth.Application/Common/Results/: AuthResult.cs
src/Modules/Auth/AGRONET.Auth.Application/Contracts/Auth/: CompleteRegistrationRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs
src/Modules/Auth/AGRONET.Auth.Application/Interfaces/: IAdAuthService.cs  IAuditService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUsersRepository.cs
src/Modules/Auth/AGRONET.Auth.Application/Services/: AuthService.cs  IAuthService.cs
src/Modules/Auth/AGRONET.Auth.Domain/: Class1.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/: AGRONET.Auth.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/Configuration/: JwtOptions.cs  LdapOptions.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/Data/Models/: UserRecord.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/Data/Repositories/: AuditService.cs  RefreshTokenRepository.cs  UsersRepository.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/DirectoryServices/: LdapAdAuthService.cs
src/Modules/Auth/AGRONET.Auth.Infrastructure/Security/: TokenService.cs
src/Modules/Bienes/AGRONET.Bienes.Application/: AGRONET.Bienes.Application.csproj
src/Modules/Bienes/AGRONET.Bienes.Application/Contracts/: IBienesRepository.cs  IBienesService.cs
src/Modules/Bienes/AGRONET.Bienes.Application/Services/: BienesService.cs
src/Modules/Bienes/AGRONET.Bienes.Domain/Entities/: Bien.cs  CaracteristicasTecnicas.cs  EstadoMantenimiento.cs  Licencia.cs  MantenimientoEquipo.cs  Marca.cs  Oficina.cs  Procesador.cs  Software.cs  TipoBien.cs  TipoMantenimiento.cs
src/Modules/Bienes/AGRONET.Bienes.Domain/Enums/: EstadoFisico.cs  EstadoLicencia.cs
src/Modules/Bienes/AGRONET.Bienes.Infrastructure/: AGRONET.Bienes.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Boletas/AGRONET.Boletas.Application/: Class1.cs
src/Modules/Boletas/AGRONET.Boletas.Application/DTOs/: BoletaArchivoDto.cs  (+4 more)
src/Modules/Boletas/AGRONET.Boletas.Domain/: Class1.cs
src/Modules/Boletas/AGRONET.Boletas.Infrastructure/: AGRONET.Boletas.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Catalogos/AGRONET.Catalogos.Application/: Class1.cs
src/Modules/Catalogos/AGRONET.Catalogos.Domain/: Class1.cs
src/Modules/Catalogos/AGRONET.Catalogos.Infrastructure/: AGRONET.Catalogos.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Catalogos/AGRONET.Catalogos.Infrastructure/Repositories/: CatalogosRepository.cs
src/Modules/FichaSalida/AGRONET.FichaSalida.Application/: Class1.cs
src/Modules/FichaSalida/AGRONET.FichaSalida.Infrastructure/: AGRONET.FichaSalida.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  FichaSalidaModule.cs
src/Modules/FichaSalida/AGRONET.FichaSalida.Infrastructure/Data/Repositories/: FichaSalidaAdjuntoRepository.cs  FichaSalidaRepository.cs
src/Modules/Marcacion/AGRONET.Marcacion.Application/: Class1.cs  DependencyInjection.cs
src/Modules/Marcacion/AGRONET.Marcacion.Domain/: Class1.cs
src/Modules/Marcacion/AGRONET.Marcacion.Infrastructure/: AGRONET.Marcacion.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  MarcacionModule.cs
src/Modules/Marcacion/AGRONET.Marcacion.Infrastructure/Persistence/: MarcacionRepository.cs
src/Modules/Menus/AGRONET.Menus.Application/: AGRONET.Menus.Application.csproj  Class1.cs
src/Modules/Menus/AGRONET.Menus.Application/Contracts/: ChangeActiveRequestDto.cs  ChangeOrderRequestDto.cs  CreateMenuRequestDto.cs  MenuAdminDto.cs  MenuDto.cs  ReplaceRoleMenusRequestDto.cs  UpdateMenuRequestDto.cs
src/Modules/Menus/AGRONET.Menus.Application/Interfaces/: IMenuAdminRepository.cs  IMenuAdminService.cs  IMenuRepository.cs  IMenuService.cs
src/Modules/Menus/AGRONET.Menus.Application/Services/: MenuAdminService.cs  MenuService.cs
src/Modules/Menus/AGRONET.Menus.Domain/: AGRONET.Menus.Domain.csproj  Class1.cs
src/Modules/Menus/AGRONET.Menus.Infrastructure/: AGRONET.Menus.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Notificaciones/AGRONET.Notificaciones.Application/: Class1.cs
src/Modules/Notificaciones/AGRONET.Notificaciones.Infrastructure/: AGRONET.Notificaciones.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Roles/AGRONET.Roles.Application/: Class1.cs
src/Modules/Roles/AGRONET.Roles.Domain/: Class1.cs
src/Modules/Roles/AGRONET.Roles.Infrastructure/: AGRONET.Roles.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Users/AGRONET.Users.Application/: AGRONET.Users.Application.csproj  Class1.cs
src/Modules/Users/AGRONET.Users.Application/Contracts/: ChangeUserActiveRequestDto.cs  CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
src/Modules/Users/AGRONET.Users.Application/Interfaces/: IUserRepository.cs  IUserService.cs
src/Modules/Users/AGRONET.Users.Application/Services/: UserService.cs
src/Modules/Users/AGRONET.Users.Domain/: Class1.cs
src/Modules/Users/AGRONET.Users.Infrastructure/: AGRONET.Users.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Users/AGRONET.Users.Infrastructure/Repositories/: UserRepository.cs
(+84 files in other folders)
