<Solution>
  <Folder Name="/src/">
    <Project Path="src/AGRONET.Api/AGRONET.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/AGRONET.Auth.Application/AGRONET.Auth.Application.csproj" Id="98b012f5-19aa-40fe-8785-4a50810aaa59" />
    <Project Path="src/Modules/Auth/AGRONET.Auth.Domain/AGRONET.Auth.Domain.csproj" Id="69eee88a-962c-43b7-aca8-3fa7cb0bbb90" />
    <Project Path="src/Modules/Auth/AGRONET.Auth.Infrastructure/AGRONET.Auth.Infrastructure.csproj" Id="86b67c6a-e607-4bb2-ace3-96765ccf1677" />
  </Folder>
  <Folder Name="/src/Modules/Bienes/">
    <Project Path="src/Modules/Bienes/AGRONET.Bienes.Application/AGRONET.Bienes.Application.csproj" Id="6bef6d73-17cf-48fa-a327-6f2e58cd9c6b" />
    <Project Path="src/Modules/Bienes/AGRONET.Bienes.Domain/AGRONET.Bienes.Domain.csproj" Id="728ff4a0-eca0-424a-a911-a9597e1cfea1" />
    <Project Path="src/Modules/Bienes/AGRONET.Bienes.Infrastructure/AGRONET.Bienes.Infrastructure.csproj" Id="9f32abd2-71d6-43b6-85c1-e8eebb50b438" />
  </Folder>
  <Folder Name="/src/Modules/Boletas/">
    <Project Path="src/Modules/Boletas/AGRONET.Boletas.Application/AGRONET.Boletas.Application.csproj" Id="3a5cfdbb-fad1-4fa6-a5e8-d0a6aa476a28" />
    <Project Path="src/Modules/Boletas/AGRONET.Boletas.Domain/AGRONET.Boletas.Domain.csproj" Id="4cb4d35e-6655-4078-8d95-252419e9a96f" />
    <Project Path="src/Modules/Boletas/AGRONET.Boletas.Infrastructure/AGRONET.Boletas.Infrastructure.csproj" Id="13b39209-4aec-42c2-b5b1-0bf1f3e62359" />
  </Folder>
  <Folder Name="/src/Modules/Catalogos/">
    <Project Path="src/Modules/Catalogos/AGRONET.Catalogos.Application/AGRONET.Catalogos.Application.csproj" Id="5f277613-9506-4ea9-83fb-898db63a0fe6" />
    <Project Path="src/Modules/Catalogos/AGRONET.Catalogos.Domain/AGRONET.Catalogos.Domain.csproj" Id="03c3c0da-e252-40da-918c-ca0fea3103f9" />
    <Project Path="src/Modules/Catalogos/AGRONET.Catalogos.Infrastructure/AGRONET.Catalogos.Infrastructure.csproj" Id="09a1ae7a-64ca-45b8-84d3-80a7434d938a" />
  </Folder>
  <Folder Name="/src/Modules/FichaSalida/">
    <Project Path="src/Modules/FichaSalida/AGRONET.FichaSalida.Application/AGRONET.FichaSalida.Application.csproj" Id="6f0bb6a2-7b02-4089-a0c0-62a00dd1c5a5" />
    <Project Path="src/Modules/FichaSalida/AGRONET.FichaSalida.Infrastructure/AGRONET.FichaSalida.Infrastructure.csproj" Id="780dd204-97b2-483e-b945-d55f34d7d626" />
  </Folder>
  <Folder Name="/src/Modules/Marcancion/">
    <Project Path="src/Modules/Marcacion/AGRONET.Marcacion.Application/AGRONET.Marcacion.Application.csproj" Id="4f4e4ce7-13c3-416d-9f2c-f72c02df24c3" />
    <Project Path="src/Modules/Marcacion/AGRONET.Marcacion.Domain/AGRONET.Marcacion.Domain.csproj" Id="7c7b91e4-db2a-4b25-b572-312f0676370d" />
    <Project Path="src/Modules/Marcacion/AGRONET.Marcacion.Infrastructure/AGRONET.Marcacion.Infrastructure.csproj" Id="76540dec-0a1f-413a-b500-03aec23322cf" />
  </Folder>
  <Folder Name="/src/Modules/Menus/">
    <Project Path="src/Modules/Menus/AGRONET.Menus.Application/AGRONET.Menus.Application.csproj" Id="40820511-7643-4fa4-baa3-3a0b16e9a7c5" />
    <Project Path="src/Modules/Menus/AGRONET.Menus.Domain/AGRONET.Menus.Domain.csproj" Id="fcbb228b-45de-41e4-bf56-9d1478e10d9f" />
    <Project Path="src/Modules/Menus/AGRONET.Menus.Infrastructure/AGRONET.Menus.Infrastructure.csproj" Id="116821ad-4218-48ea-ba19-f1371c1ee0af" />
  </Folder>
  <Folder Name="/src/Modules/Notificaciones/">
    <Project Path="src/Modules/Notificaciones/AGRONET.Notificaciones.Application/AGRONET.Notificaciones.Application.csproj" Id="44c96635-8ed9-445c-a8f9-3c63b2fcd909" />
    <Project Path="src/Modules/Notificaciones/AGRONET.Notificaciones.Infrastructure/AGRONET.Notificaciones.Infrastructure.csproj" Id="1d4ab455-b887-403d-b700-97c76b91ccde" />
  </Folder>
  <Folder Name="/src/Modules/Roles/">
    <Project Path="src/Modules/Roles/AGRONET.Roles.Application/AGRONET.Roles.Application.csproj" Id="dc5aa7b1-a3ae-4e8e-9b37-1fbc0c651755" />
    <Project Path="src/Modules/Roles/AGRONET.Roles.Domain/AGRONET.Roles.Domain.csproj" Id="89f4b42f-3e97-4537-af15-9eddacafd6fa" />
    <Project Path="src/Modules/Roles/AGRONET.Roles.Infrastructure/AGRONET.Roles.Infrastructure.csproj" Id="de1aec8e-af46-4b1a-ba69-2c6ae8448e71" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/AGRONET.Users.Application/AGRONET.Users.Application.csproj" Id="5b748d71-3ced-4600-ac4f-0214b5de16a1" />
    <Project Path="src/Modules/Users/AGRONET.Users.Domain/AGRONET.Users.Domain.csproj" Id="46ffcade-53aa-4b95-ac59-6faa782ceab4" />
    <Project Path="src/Modules/Users/AGRONET.Users.Infrastructure/AGRONET.Users.Infrastructure.csproj" Id="b6ae1cf7-35cc-40bf-ac8e-a74d298a8771" />
  </Folder>
</Solution>
