<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\AGRONET.Auth.Application\AGRONET.Auth.Application.csproj" />
    <ProjectReference Include="..\Modules\Auth\AGRONET.Auth.Infrastructure\AGRONET.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Boletas\AGRONET.Boletas.Application\AGRONET.Boletas.Application.csproj" />
    <ProjectReference Include="..\Modules\Boletas\AGRONET.Boletas.Infrastructure\AGRONET.Boletas.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalogos\AGRONET.Catalogos.Application\AGRONET.Catalogos.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalogos\AGRONET.Catalogos.Infrastructure\AGRONET.Catalogos.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FichaSalida\AGRONET.FichaSalida.Application\AGRONET.FichaSalida.Application.csproj" />
    <ProjectReference Include="..\Modules\FichaSalida\AGRONET.FichaSalida.Infrastructure\AGRONET.FichaSalida.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Marcacion\AGRONET.Marcacion.Application\AGRONET.Marcacion.Application.csproj" />
    <ProjectReference Include="..\Modules\Marcacion\AGRONET.Marcacion.Infrastructure\AGRONET.Marcacion.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Menus\AGRONET.Menus.Application\AGRONET.Menus.Application.csproj" />
    <ProjectReference Include="..\Modules\Menus\AGRONET.Menus.Infrastructure\AGRONET.Menus.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Roles\AGRONET.Roles.Application\AGRONET.Roles.Application.csproj" />
    <ProjectReference Include="..\Modules\Roles\AGRONET.Roles.Infrastructure\AGRONET.Roles.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\AGRONET.Users.Application\AGRONET.Users.Application.csproj" />
    <ProjectReference Include="..\Modules\Users\AGRONET.Users.Infrastructure\AGRONET.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
