<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\AGRONET.Auth.Application\AGRONET.Auth.Application.csproj" />
    <ProjectReference Include="..\Modules\Auth\AGRONET.Auth.Infrastructure\AGRONET.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FichaSalida\AGRONET.FichaSalida.Application\AGRONET.FichaSalida.Application.csproj" />
    <ProjectReference Include="..\Modules\FichaSalida\AGRONET.FichaSalida.Infrastructure\AGRONET.FichaSalida.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Marcacion\AGRONET.Marcacion.Application\AGRONET.Marcacion.Application.csproj" />
    <ProjectReference Include="..\Modules\Marcacion\AGRONET.Marcacion.Infrastructure\AGRONET.Marcacion.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
