<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Menus\AGRONET.Menus.Infrastructure\AGRONET.Menus.Infrastructure.csproj" />
    <ProjectReference Include="..\AGRONET.Users.Application\AGRONET.Users.Application.csproj" />
  </ItemGroup>

</Project>
