<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\AGRONET.Auth.Infrastructure\AGRONET.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\AGRONET.FichaSalida.Application\AGRONET.FichaSalida.Application.csproj" />
  </ItemGroup>

</Project>
